<?php

namespace Database\Seeders;

use App\Models\IcoStage;
use Illuminate\Database\Seeder;

class IcoStagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            [1, 'Demo Stage 1', '2022-05-13 20:50:00', '2022-06-20 20:55:00', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-05-25 13:33:13'],
            [2, 'Demo Stage 2', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 514, 102.8, 'active', '2022-04-20 21:50:42', '2022-04-29 15:13:59'],
            [3, 'Demo Stage 3', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [4, 'Demo Stage 4', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [5, 'Demo Stage 5', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [6, 'Demo Stage 6', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [7, 'Demo Stage 7', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [8, 'Demo Stage 8', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [9, 'Demo Stage 9', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [10, 'Demo Stage 10', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [11, 'Demo Stage 11', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [12, 'Demo Stage 12', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [13, 'Demo Stage 13', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [14, 'Demo Stage 14', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [15, 'Demo Stage 15', '2022-05-20 20:50:42', '2022-06-20 20:50:42', 850000, 0.2, 100, 10000, 0, 0, 'normal', 0, 0, 0, 0, 'active', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
        ];
        foreach ($items as $icoStage) {
            $siExiste = IcoStage::where('name', $icoStage[1])->first();
            if (! $siExiste) {
                IcoStage::create([
                    'name' => $icoStage[1],
                    'start_date' => $icoStage[2],
                    'end_date' => $icoStage[3],
                    'total_tokens' => $icoStage[4],
                    'base_price' => $icoStage[5],
                    'min_purchase' => $icoStage[6],
                    'max_purchase' => $icoStage[7],
                    'soft_cap' => $icoStage[8],
                    'hard_cap' => $icoStage[9],
                    'display_mode' => $icoStage[10],
                    'private' => $icoStage[11],
                    'user_panel_display' => $icoStage[12],
                    'sales_token' => $icoStage[13],
                    'sales_amount' => $icoStage[14],
                    'status' => $icoStage[15],
                ]);
            }
        }
    }
}
