<?php

namespace Database\Seeders;

use App\Models\Setting;
use Illuminate\Database\Seeder;

class SettingsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [

            [1, 'site_name', 'TokenLite', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [2, 'site_email', 'info@yourdomain.com', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [3, 'site_base_currency', 'USD', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [4, 'site_copyright', 'All Right Reserved.', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [5, 'site_support_address', '', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [6, 'site_support_phone', '', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [7, 'site_support_email', '', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [8, 'token_default_in_userpanel', 'ETH', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [9, 'token_sales_raised', 'token', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [10, 'token_sales_total', 'token', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [11, 'token_sales_cap', 'token', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [12, 'tokenlite_credible', '691594d92b28fba7f1de3b5aXG4d9a07c8Vd2f312b28fba7', '2022-04-20 21:50:41', '2022-04-28 15:35:54'],
            [13, 'main_website_url', null, '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [14, 'pm_automatic_rate_time', '30', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [15, 'theme_admin', 'style', '2022-04-20 21:50:41', '2022-05-18 19:05:07'],
            [16, 'theme_user', 'style', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [17, 'theme_custom', '0', '2022-04-20 21:50:41', '2022-05-18 19:05:07'],
            [18, 'theme_auth_layout', 'default', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [19, 'site_date_format', 'd M, Y', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [20, 'site_time_format', 'h:i A', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [21, 'site_timezone', 'UTC', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [22, 'tokenlite_ukey', '5hcPWdxQ', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [23, 'site_social_links', '{"onsite":"on","onlogin":"on","facebook":null,"twitter":null,"linkedin":null,"github":null,"medium":null,"youtube":null,"telegram":null}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [24, 'tokenlite_install', '2022-04-20 20:50:41', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [25, 'referral_system', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [26, 'referral_allow', 'all_time', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [27, 'referral_calc', 'percent', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [28, 'referral_bonus', '10', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [29, 'referral_bonus_join', '10', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [30, 'referral_info_show', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [31, 'referral_allow_join', 'all_time', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [32, 'referral_calc_join', 'percent', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [33, 'token_wallet_opt', '{"wallet_opt":["ethereum","bitcoin","litecoin"]}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [34, 'token_wallet_note', 'Address should be ERC20-compliant.', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [35, 'token_wallet_custom', '{"cw_name":null,"cw_text":null}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [36, 'token_wallet_req', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [37, 'token_number_format', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [38, 'user_in_cur1', 'eth', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [39, 'user_in_cur2', 'btc', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [40, 'user_mytoken_page', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [41, 'user_mytoken_stage', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [42, 'user_sales_progress', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [43, 'welcome_img_hide', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [44, 'opt_count_hide', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [45, 'languages_show_as', 'code', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [46, 'languages_switcher', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [47, 'languages_default', 'en', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [48, 'site_mail_driver', 'mail', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [49, 'site_mail_host', '', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [50, 'site_mail_port', '587', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [51, 'site_mail_encryption', 'tls', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [52, 'site_mail_from_address', 'noreply@yourdomain.com', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [53, 'site_mail_from_name', 'TokenLite', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [54, 'site_mail_username', '', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [55, 'site_mail_password', '', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [56, 'site_mail_footer', 'Best Regards\n[[site_name]]', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [57, 'tokenlite_pkey', '23604094', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [58, 'site_admin_management', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [59, 'manage_access_default', '{"level":["none"]}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [60, 'kyc_opt_hide', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [61, 'kyc_public', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [62, 'kyc_before_email', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [63, 'kyc_firstname', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [64, 'kyc_lastname', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [65, 'kyc_email', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [66, 'kyc_phone', '{"show":1,"req":0}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [67, 'kyc_dob', '{"show":1,"req":0}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [68, 'kyc_gender', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [69, 'kyc_country', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [70, 'kyc_state', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [71, 'kyc_city', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [72, 'kyc_zip', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [73, 'kyc_address1', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [74, 'kyc_address2', '{"show":1,"req":0}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [75, 'kyc_telegram', '{"show":1,"req":0}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [76, 'kyc_document_passport', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [77, 'kyc_document_nidcard', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [78, 'kyc_document_driving', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [79, 'kyc_wallet', '{"show":1,"req":1}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [80, 'kyc_wallet_custom', '{"cw_name":null,"cw_text":null}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [81, 'kyc_wallet_note', 'Address should be ERC20-compliant.', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [82, 'kyc_wallet_opt', '{"wallet_opt":["ethereum","bitcoin","litecoin"]}', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [83, 'token_purchase_usd', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [84, 'pmc_active_usd', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [85, 'token_purchase_eur', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [86, 'pmc_active_eur', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [87, 'token_purchase_gbp', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [88, 'pmc_active_gbp', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [89, 'token_purchase_cad', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [90, 'pmc_active_cad', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [91, 'token_purchase_aud', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [92, 'pmc_active_aud', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [93, 'token_purchase_try', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [94, 'pmc_active_try', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [95, 'token_purchase_rub', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [96, 'pmc_active_rub', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [97, 'token_purchase_inr', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [98, 'pmc_active_inr', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [99, 'token_purchase_brl', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [100, 'pmc_active_brl', '1', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [101, 'token_purchase_nzd', '0', '2022-04-20 21:50:41', '2022-04-20 21:50:41'],
            [102, 'pmc_active_nzd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [103, 'token_purchase_pln', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [104, 'pmc_active_pln', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [105, 'token_purchase_jpy', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [106, 'pmc_active_jpy', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [107, 'token_purchase_myr', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [108, 'pmc_active_myr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [109, 'token_purchase_idr', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [110, 'pmc_active_idr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [111, 'token_purchase_ngn', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [112, 'pmc_active_ngn', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [113, 'token_purchase_mxn', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [114, 'pmc_active_mxn', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [115, 'token_purchase_php', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [116, 'pmc_active_php', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [117, 'token_purchase_chf', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [118, 'pmc_active_chf', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [119, 'token_purchase_thb', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [120, 'pmc_active_thb', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [121, 'token_purchase_sgd', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [122, 'pmc_active_sgd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [123, 'token_purchase_czk', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [124, 'pmc_active_czk', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [125, 'token_purchase_nok', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [126, 'pmc_active_nok', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [127, 'token_purchase_zar', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [128, 'pmc_active_zar', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [129, 'token_purchase_sek', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [130, 'pmc_active_sek', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [131, 'token_purchase_kes', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [132, 'pmc_active_kes', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [133, 'token_purchase_nad', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [134, 'pmc_active_nad', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [135, 'token_purchase_dkk', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [136, 'pmc_active_dkk', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [137, 'token_purchase_hkd', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [138, 'pmc_active_hkd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [139, 'token_purchase_huf', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [140, 'pmc_active_huf', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [141, 'token_purchase_pkr', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [142, 'pmc_active_pkr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [143, 'token_purchase_egp', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [144, 'pmc_active_egp', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [145, 'token_purchase_clp', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [146, 'pmc_active_clp', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [147, 'token_purchase_cop', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [148, 'pmc_active_cop', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [149, 'token_purchase_jmd', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [150, 'pmc_active_jmd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [151, 'token_purchase_eth', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [152, 'pmc_active_eth', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [153, 'token_purchase_btc', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [154, 'pmc_active_btc', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [155, 'token_purchase_ltc', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [156, 'pmc_active_ltc', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [157, 'token_purchase_xrp', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [158, 'pmc_active_xrp', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [159, 'token_purchase_xlm', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [160, 'pmc_active_xlm', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [161, 'token_purchase_bch', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [162, 'pmc_active_bch', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [163, 'token_purchase_bnb', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [164, 'pmc_active_bnb', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [165, 'token_purchase_usdt', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [166, 'pmc_active_usdt', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [167, 'token_purchase_trx', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [168, 'pmc_active_trx', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [169, 'token_purchase_usdc', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [170, 'pmc_active_usdc', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [171, 'token_purchase_dash', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [172, 'pmc_active_dash', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [173, 'token_purchase_waves', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [174, 'pmc_active_waves', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [175, 'token_purchase_xmr', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [176, 'pmc_active_xmr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [177, 'token_purchase_busd', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [178, 'pmc_active_busd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [179, 'token_purchase_ada', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [180, 'pmc_active_ada', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [181, 'token_purchase_doge', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [182, 'pmc_active_doge', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [183, 'token_purchase_sol', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [184, 'pmc_active_sol', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [185, 'token_purchase_uni', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [186, 'pmc_active_uni', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [187, 'token_purchase_link', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [188, 'pmc_active_link', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [189, 'token_purchase_cake', '0', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [190, 'pmc_active_cake', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [191, 'pm_exchange_method', 'automatic', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [192, 'pm_exchange_auto_lastcheck', '2022-05-25 14:14:01', '2022-04-20 21:50:42', '2022-05-25 14:14:01'],
            [193, 'token_calculate', 'normal', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [194, 'token_calculate_note', 'normal', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [195, 'token_default_method', 'ETH', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [196, 'active_payment_modules', '{"Manual":{"type":"core","version":"1.0"},"Bank":{"type":"core","version":"1.0"},"Paypal":{"type":"core","version":"1.0"}}', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [197, 'site_api_key', 'rtEeEMxbLLDQB8rmMr9cio3g', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [198, 'site_api_secret', '95lv691594d9egqE', '2022-04-20 21:50:42', '2022-05-25 13:28:03'],
            [199, 'nio_lkey', '7d125a745hcP2b28fba7691594d9', '2022-04-20 21:50:42', '2022-04-28 15:35:54'],
            [200, 'pmc_rate_usd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [201, 'pmc_rate_eur', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [202, 'pmc_rate_gbp', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [203, 'pmc_rate_cad', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [204, 'pmc_rate_aud', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [205, 'pmc_rate_try', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [206, 'pmc_rate_rub', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [207, 'pmc_rate_inr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [208, 'pmc_rate_brl', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [209, 'pmc_rate_nzd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [210, 'pmc_rate_pln', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [211, 'pmc_rate_jpy', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [212, 'pmc_rate_myr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [213, 'pmc_rate_idr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [214, 'pmc_rate_ngn', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [215, 'pmc_rate_mxn', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [216, 'pmc_rate_php', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [217, 'pmc_rate_chf', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [218, 'pmc_rate_thb', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [219, 'pmc_rate_sgd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [220, 'pmc_rate_czk', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [221, 'pmc_rate_nok', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [222, 'pmc_rate_zar', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [223, 'pmc_rate_sek', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [224, 'pmc_rate_kes', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [225, 'pmc_rate_nad', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [226, 'pmc_rate_dkk', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [227, 'pmc_rate_hkd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [228, 'pmc_rate_huf', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [229, 'pmc_rate_pkr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [230, 'pmc_rate_egp', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [231, 'pmc_rate_clp', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [232, 'pmc_rate_cop', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [233, 'pmc_rate_jmd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [234, 'pmc_rate_eth', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [235, 'pmc_rate_btc', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [236, 'pmc_rate_ltc', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [237, 'pmc_rate_xrp', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [238, 'pmc_rate_xlm', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [239, 'pmc_rate_bch', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [240, 'pmc_rate_bnb', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [241, 'pmc_rate_usdt', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [242, 'pmc_rate_trx', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [243, 'pmc_rate_usdc', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [244, 'pmc_rate_dash', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [245, 'pmc_rate_waves', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [246, 'pmc_rate_xmr', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [247, 'pmc_rate_busd', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [248, 'pmc_rate_ada', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [249, 'pmc_rate_doge', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [250, 'pmc_rate_sol', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [251, 'pmc_rate_uni', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [252, 'pmc_rate_link', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [253, 'pmc_rate_cake', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [254, 'actived_stage', '1', '2022-04-20 21:50:42', '2022-04-20 21:50:42'],
            [255, 'token_name', 'TokenLite', '2022-04-20 21:50:43', '2022-04-20 21:50:43'],
            [256, 'token_symbol', 'TLE', '2022-04-20 21:50:43', '2022-04-20 21:50:43'],
            [257, 'token_decimal_min', '2', '2022-04-20 21:50:43', '2022-04-20 21:50:43'],
            [258, 'token_decimal_max', '6', '2022-04-20 21:50:43', '2022-04-20 21:50:43'],
            [259, 'token_decimal_show', '3', '2022-04-20 21:50:43', '2022-04-20 21:50:43'],
            [260, 'token_price_show', '1', '2022-04-20 21:50:43', '2022-04-20 21:50:43'],
            [261, 'token_before_kyc', '0', '2022-04-20 21:50:43', '2022-04-20 21:50:43'],
            [262, 'site_db_version', '217132', '2022-04-20 21:50:43', '2022-04-20 21:50:43'],
            [263, 'lang_last_update_en', '1650487844', '2022-04-20 21:50:44', '2022-04-20 21:50:44'],
            [264, 'lang_last_generate_en', '1651160460', '2022-04-20 21:50:44', '2022-04-28 15:41:00'],
            [265, 'lang_db_version', '220415', '2022-04-20 21:50:44', '2022-04-20 21:50:44'],
            [267, 'installed_update', '1651160001', '2022-04-28 15:33:21', '2022-04-28 15:33:21'],
            [339, 'env_ptype', '25a74', '2022-04-28 15:35:25', '2022-04-28 15:35:54'],
            [340, 'tokenlite_update', '1653662699', '2022-04-28 15:35:54', '2022-05-24 14:44:59'],
            [341, 'env_pcode', '7d164497-22c9-44ad-ab7b-a160a84d5a74', '2022-04-28 15:35:54', '2022-04-28 15:35:54'],
            [342, 'env_uname', 'adriantrigo', '2022-04-28 15:35:54', '2022-04-28 15:35:54'],
            [343, 'nio_email', 'adrian.trigo@gmail.com', '2022-04-28 15:35:54', '2022-04-28 15:35:54'],
            [344, 'reg_fall_queue', '0', '2022-04-28 15:35:54', '2022-04-28 15:35:54'],
            [345, 'exratesapi_error_msg', '', '2022-04-28 15:36:01', '2022-04-28 15:36:01'],
            [346, 'pmc_fx_exrates', '{"currencies":{"ADA":1.943,"AUD":1.421,"BCH":0.0052,"BNB":0.003037,"BRL":4.854,"BTC":3.369e-5,"CAD":1.284,"CHF":0.963,"CLP":843.61,"COP":3891,"CZK":23.13,"DKK":7.373,"EGP":18.7,"ETH":0.0005073,"EUR":0.9372,"GBP":0.7974,"HKD":7.836,"HUF":333.88,"IDR":14690.69,"INR":77.23,"JMD":184.16,"JPY":127.27,"KES":120.45,"LTC":0.01451,"MXN":19.85,"MYR":4.384,"NAD":13.48,"NGN":606.46,"NOK":9.61,"NZD":1.55,"PHP":51.85,"PKR":68.56,"PLN":5.07,"RUB":58.41,"SEK":9.885,"SGD":1.374,"SOL":0.02066,"THB":34.24,"TRX":11.92,"TRY":16.43,"UNI":0.1811,"XLM":7.628,"XMR":0.004902,"XRP":2.474,"ZAR":16.07,"BUSD":0.9997,"CAKE":0.2078,"DASH":0.01611,"DOGE":12.02,"LINK":0.1403,"USDC":1,"USDT":1.001,"WAVES":0.1811,"USD":1}}', '2022-04-28 15:36:01', '2022-05-25 14:14:01'],
            [347, 'token_all_price', '{"base":"0.2","usd":"0.2","eur":"0.18744","gbp":"0.15948","cad":"0.2568","aud":"0.2842","try":"3.286","rub":"11.682","inr":"15.446","brl":"0.9708","nzd":"0.31","pln":"1.014","jpy":"25.454","myr":"0.8768","idr":"2938.138","ngn":"121.292","mxn":"3.97","php":"10.37","chf":"0.1926","thb":"6.848","sgd":"0.2748","czk":"4.626","nok":"1.922","zar":"3.214","sek":"1.977","kes":"24.09","nad":"2.696","dkk":"1.4746","hkd":"1.5672","huf":"66.776","pkr":"13.712","egp":"3.74","clp":"168.722","cop":"778.2","jmd":"36.832","eth":"0.000101","btc":"0.000007","ltc":"0.002902","xrp":"0.4948","xlm":"1.5256","bch":"0.00104","bnb":"0.000607","usdt":"0.2002","trx":"2.384","usdc":"0.2","dash":"0.003222","waves":"0.03622","xmr":"0.00098","busd":"0.19994","ada":"0.3886","doge":"2.404","sol":"0.004132","uni":"0.03622","link":"0.02806","cake":"0.04156"}', '2022-04-28 15:36:01', '2022-05-25 14:14:01'],
            [348, 'lang_last_generate_es', '1651778622', '2022-05-05 19:23:42', '2022-05-05 19:23:42'],
            [349, 'site_maintenance', '0', '2022-05-12 20:41:40', '2022-05-12 20:43:17'],
            [350, 'site_maintenance_text', null, '2022-05-12 20:41:40', '2022-05-12 20:43:17'],
        ];

        foreach ($items as $setting) {
            $siExiste = Setting::where('field', $setting[1])->first();
            if (! $siExiste) {
                Setting::create([
                    'field' => $setting[1],
                    'value' => $setting[2],

                ]);
            }
        }
    }
}
